<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yulongrecruit@localhost" uuid="7f6f46c7-8483-49b6-999e-7b8b55e93caa">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="yulongrecruit"/>
    <table name="article" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="publishTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="MOacquWuoeaguDHlrqHmoLjpgJrov4cgMuS4jemAmui/hw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="city" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cityName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pyCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="collectionrecruit" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="jobSeekerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="recruitId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="collectionTime" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="company" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="companyName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="staffNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyInfo" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="companyBusiness" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyAddress" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="businessLicense" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6JCl5Lia5Yi26YCg"/>
      <column name="examinePass" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="companyuser" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="member" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5Lya5ZGY5ZCN"/>
      <column name="userName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="examinePass" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ==" remarks="MCDmnKrpgJrov4cgIDHlrqHmoLjkuK0gIDLpgJrov4c="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="deliveryresume" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="jobSeekerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="recruitId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="companyId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="deliveryTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="isBrowse" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="MOacquafpeeciw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="educationalexperience" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="endDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="education" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5a2m5Y6G"/>
      <column name="school" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5a2m5qCh"/>
      <column name="profession" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5LiT5Lia"/>
      <column name="details" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5LiT5Lia5o+P6L+w"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="function" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="toplevel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="industry" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="toplevel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="jobintention" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="salary" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workPlace" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="function" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="industry" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="industryLabel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="introduction" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5YWo6IGM44CB5YW86IGM"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="jobseeker" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="brithDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="manageuser" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="account" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="notice" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="publishTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="projectexperience" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="companyName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="endDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="projectName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="projectDetails" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6aG555uu5o+P6L+w"/>
      <column name="dutyDetails" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6LSj5Lu75o+P6L+w"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5omA5bGe566A5Y6G55qEaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="recruit" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="positionName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workPlace" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salaryRange" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="recruitsNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="positionInfo" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="contactWay" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="education" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="publishDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="companyId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="resume" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="annualIncome" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dilivery" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="JzAn" remarks="ZmFsc2U="/>
      <column name="isPublic" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="MCDlrozlhajkv53lr4YgIDHlr7nnjonpvpnlhazlvIAgIDLlr7nmiYDmnInlhazlvIA="/>
      <column name="browsingTimes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="jobSeekerId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="schoolduties" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="endDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6IGM5Yqh5ZCN56ew"/>
      <column name="details" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6IGM5L2N5o+P6L+w"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="schoolhonor" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="prizeName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="workexperience" schema="" catalog="yulongrecruit" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="endDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="companyName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="function" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="industry" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="workDetails" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="starffNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="resumeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>